{
  "name": "viber-online",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Viber Online Launchpad: hybrid online + live vibecoding competition platform",
  "devDependencies": {
    "@neon/config": "^1.8.3"
  }
}
